### Application ###

PORT=<port for application>

### DataBase ###

DB_URL=jdbc:postgresql://localhost:5432/<name of db>
DB_PORT=<port for db>
DB_USERNAME=<Your username>
DB_PASSWORD=<Your password>
DB_HOST=localhost
