user.not.found = User was not found by the given email
user.not.uuid = User's id is not uuid format
user.duplicate = User already exists
user.wrong.password = User's password is wrong


courier.not.found=Courier was not found by an id
courier.not.uuid=Courier's id is not uuid format
courier.duplicate=Courier already exists