
# API properties

user.not.found = The user was not found by the given email
user.not.uuid = The user's id is not in UUID format
user.duplicate = The user already exists
user.wrong.password = The user's password is wrong

location.not.found = The location was not found by the given place

range.not.satisfiable = The server is unable to return the range

order.conflict = The chosen order has been taken by another courier
order.not.found = The order has not been found by the given id
order.not.uuid = The order's id is not in UUID format

courier.not.found=The courier was not found by the email
courier.duplicate=The courier with the chosen email already exists
courier.conflict = The courier does not have the given order
courier.exception = Wrong data set for a courier entity

customer.not.found = The customer was not found by the given email

# RateLimiter Properties

capacity = 10
tokens = 10
defaultTokens = 1
